{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "riadscircle99",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "2c002cd4bdf64d33bb9e3a610513b264"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "openauth-template-auth-db",
			"database_id": "52fa7441-e2ed-4a8b-aaa0-62559a88a442"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
